@1    hrhhid     $15.
@16   hrmonth      2.
@18   hryear4      4.
@22   hurespli     2.
@24   hufinal      3.
@27   huspnish     2.
@29   hetenure     2.
@31   hehousut     2.
@33   hetelhhd     2.
@35   hetelavl     2.
@37   hephoneo     2.
@39   hefaminc     2.
@41   hutypea      2.
@43   hutypb       2.
@45   hutypc       2.
@47   hwhhwgt    10.4
@57   hrintsta     2.
@59   hrnumhou     2.
@61   hrhtype      2.
@63   hrmis        2.
@65   huinttyp     2.
@67   huprscnt     2.
@69   hrlonglk     2.
@71   hrhhid2     $5.
@79   hubus        2.
@81   hubusl1      2.
@83   hubusl2      2.
@85   hubusl3      2.
@87   hubusl4      2.
@89   gereg        2.
@91   gestcen      2.
@93   gestfips     2.
@96   gtcbsa       5.
@101  gtco         3.
@104  gtcbsast     1.
@105  gtmetsta     1.
@106  gtindvpc     1.
@107  gtcbsasz     1.
@108  gtcsa        3.
@114  proldrrp     2.
@116  pupelig      2.
@118  perrp        2.
@120  peparent     2.
@122  peage        2.
@124  prtfage      1.
@125  pemaritl     2.
@127  pespouse     2.
@129  pesex        2.
@131  peafever     2.
@135  peafnow      2.
@137  peeduca      2.
@139  ptdtrace     2.
@141  prdthsp      2.
@143  puchinhh     2.
@147  pulineno     2.
@151  prfamnum     2.
@153  prfamrel     2.
@155  prfamtyp     2.
@157  pehspnon     2.
@159  prmarsta     2.
@161  prpertyp     2.
@163  penatvty     3.
@166  pemntvty     3.
@169  pefntvty     3.
@172  prcitshp     2.
@174  prcitflg     2.
@176  prinusyr     2.
@178  puslfprx     2.
@180  pemlr        2.
@182  puwk         2.
@184  pubus1       2.
@186  pubus2ot     2.
@188  pubusck1     2.
@190  pubusck2     2.
@192  pubusck3     2.
@194  pubusck4     2.
@196  puretot      2.
@198  pudis        2.
@200  peret1       2.
@202  pudis1       2.
@204  pudis2       2.
@206  puabsot      2.
@208  pulay        2.
@210  peabsrsn     2.
@212  peabspdo     2.
@214  pemjot       2.
@216  pemjnum      2.
@218  pehrusl1     2.
@220  pehrusl2     2.
@222  pehrftpt     2.
@224  pehruslt     3.
@227  pehrwant     2.
@229  pehrrsn1     2.
@231  pehrrsn2     2.
@233  pehrrsn3     2.
@235  puhroff1     2.
@237  puhroff2     2.
@239  puhrot1      2.
@241  puhrot2      2.
@243  pehract1     2.
@245  pehract2     2.
@247  pehractt     3.
@250  pehravl      2.
@257  puhrck1      2.
@259  puhrck2      2.
@261  puhrck3      2.
@263  puhrck4      2.
@265  puhrck5      2.
@267  puhrck6      2.
@269  puhrck7      2.
@271  puhrck12     2.
@273  pulaydt      2.
@275  pulay6m      2.
@277  pelayavl     2.
@279  pulayavr     2.
@281  pelaylk      2.
@283  pelaydur     3.
@286  pelayfto     2.
@288  pulayck1     2.
@290  pulayck2     2.
@292  pulayck3     2.
@294  pulk         2.
@296  pelkm1       2.
@298  pulkm2       2.
@300  pulkm3       2.
@302  pulkm4       2.
@304  pulkm5       2.
@306  pulkm6       2.
@308  pulkdk1      2.
@310  pulkdk2      2.
@312  pulkdk3      2.
@314  pulkdk4      2.
@316  pulkdk5      2.
@318  pulkdk6      2.
@320  pulkps1      2.
@322  pulkps2      2.
@324  pulkps3      2.
@326  pulkps4      2.
@328  pulkps5      2.
@330  pulkps6      2.
@332  pelkavl      2.
@334  pulkavr      2.
@336  pelkll1o     2.
@338  pelkll2o     2.
@340  pelklwo      2.
@342  pelkdur      3.
@345  pelkfto      2.
@347  pedwwnto     2.
@349  pedwrsn      2.
@351  pedwlko      2.
@353  pedwwk       2.
@355  pedw4wk      2.
@357  pedwlkwk     2.
@359  pedwavl      2.
@361  pedwavr      2.
@363  pudwck1      2.
@365  pudwck2      2.
@367  pudwck3      2.
@369  pudwck4      2.
@371  pudwck5      2.
@373  pejhwko      2.
@375  pujhdp1o     2.
@377  pejhrsn      2.
@379  pejhwant     2.
@381  pujhck1      2.
@383  pujhck2      2.
@385  prabsrea     2.
@387  prcivlf      2.
@389  prdisc       2.
@391  premphrs     2.
@393  prempnot     2.
@395  prexplf      2.
@397  prftlf       2.
@399  prhrusl      2.
@401  prjobsea     2.
@403  prpthrs      2.
@405  prptrea      2.
@407  prunedur     3.
@412  pruntype     2.
@414  prwksch      2.
@416  prwkstat     2.
@418  prwntjob     2.
@420  pujhck3      2.
@422  pujhck4      2.
@424  pujhck5      2.
@426  puiodp1      2.
@428  puiodp2      2.
@430  puiodp3      2.
@432  peio1cow     2.
@434  puio1mfg     2.
@442  peio2cow     2.
@444  puio2mfg     2.
@452  puiock1      2.
@454  puiock2      2.
@456  puiock3      2.
@458  prioelg      2.
@460  pragna       2.
@462  prcow1       2.
@464  prcow2       2.
@466  prcowpg      2.
@468  prdtcow1     2.
@470  prdtcow2     2.
@472  prdtind1     2.
@474  prdtind2     2.
@476  prdtocc1     2.
@478  prdtocc2     2.
@480  premp        2.
@482  prmjind1     2.
@484  prmjind2     2.
@486  prmjocc1     2.
@488  prmjocc2     2.
@490  prmjocgr     2.
@492  prnagpws     2.
@494  prnagws      2.
@496  prsjmj       2.
@498  prerelg      2.
@500  peernuot     2.
@502  peernper     2.
@504  peernrt      2.
@506  peernhry     2.
@508  puernh1c    4.2
@512  peernh2     4.2
@516  peernh1o    4.2
@520  prernhly    4.2
@524  pthr         1.
@525  peernhro     2.
@527  prernwa     8.2
@535  ptwk         1.
@540  peern       8.2
@548  puern2      8.2
@556  ptot         1.
@559  peernwkp     2.
@561  peernlab     2.
@563  peerncov     2.
@565  penlfjh      2.
@567  penlfret     2.
@569  penlfact     2.
@571  punlfck1     2.
@573  punlfck2     2.
@575  peschenr     2.
@577  peschft      2.
@579  peschlvl     2.
@581  prnlfsch     2.
@583  pwfmwgt    10.4
@593  pwlgwgt    10.4
@603  pworwgt    10.4
@613  pwsswgt    10.4
@623  pwvetwgt   10.4
@633  prchld       2.
@635  prnmchld     2.
@639  prwernal     2.
@641  prhernal     2.
@643  hxtenure     2.
@645  hxhousut     2.
@647  hxtelhhd     2.
@649  hxtelavl     2.
@651  hxphoneo     2.
@653  pxinusyr     2.
@655  pxrrp        2.
@657  pxparent     2.
@659  pxage        2.
@661  pxmaritl     2.
@663  pxspouse     2.
@665  pxsex        2.
@667  pxafwhn1     2.
@669  pxafnow      2.
@671  pxeduca      2.
@673  pxrace1      2.
@675  pxnatvty     2.
@677  pxmntvty     2.
@679  pxfntvty     2.
@683  pxhspnon     2.
@685  pxmlr        2.
@687  pxret1       2.
@689  pxabsrsn     2.
@691  pxabspdo     2.
@693  pxmjot       2.
@695  pxmjnum      2.
@697  pxhrusl1     2.
@699  pxhrusl2     2.
@701  pxhrftpt     2.
@703  pxhruslt     2.
@705  pxhrwant     2.
@707  pxhrrsn1     2.
@709  pxhrrsn2     2.
@711  pxhract1     2.
@713  pxhract2     2.
@715  pxhractt     2.
@717  pxhrrsn3     2.
@719  pxhravl      2.
@721  pxlayavl     2.
@723  pxlaylk      2.
@725  pxlaydur     2.
@727  pxlayfto     2.
@729  pxlkm1       2.
@731  pxlkavl      2.
@733  pxlkll1o     2.
@735  pxlkll2o     2.
@737  pxlklwo      2.
@739  pxlkdur      2.
@741  pxlkfto      2.
@743  pxdwwnto     2.
@745  pxdwrsn      2.
@747  pxdwlko      2.
@749  pxdwwk       2.
@751  pxdw4wk      2.
@753  pxdwlkwk     2.
@755  pxdwavl      2.
@757  pxdwavr      2.
@759  pxjhwko      2.
@761  pxjhrsn      2.
@763  pxjhwant     2.
@765  pxio1cow     2.
@767  pxio1icd     2.
@769  pxio1ocd     2.
@771  pxio2cow     2.
@773  pxio2icd     2.
@775  pxio2ocd     2.
@777  pxernuot     2.
@779  pxernper     2.
@781  pxernh1o     2.
@783  pxernhro     2.
@785  pxern        2.
@791  pxernwkp     2.
@793  pxernrt      2.
@795  pxernhry     2.
@797  pxernh2      2.
@799  pxernlab     2.
@801  pxerncov     2.
@803  pxnlfjh      2.
@805  pxnlfret     2.
@807  pxnlfact     2.
@809  pxschenr     2.
@811  pxschft      2.
@813  pxschlvl     2.
@815  qstnum      $5.
@820  occurnum    $2.
@822  pedipged     2.
@824  pehgcomp     2.
@826  pecyc        2.
@828  pegrprof     2.
@830  pegr6cor     2.
@832  pems123      2.
@834  pxdipged     2.
@836  pxhgcomp     2.
@838  pxcyc        2.
@840  pxgrprof     2.
@842  pxgr6cor     2.
@844  pxms123      2.
@846  pwcmpwgt   10.4
@856  peio1icd     4.
@860  peio1ocd     4.
@864  peio2icd     4.
@868  peio2ocd     4.
@872  primind1     2.
@874  primind2     2.
@876  peafwhn1     2.
@878  peafwhn2     2.
@880  peafwhn3     2.
@882  peafwhn4     2.
@884  pxafever     2.
@886  pelndad      2.
@888  pelnmom      2.
@890  pedadtyp     2.
@892  pemomtyp     2.
@894  pecohab      2.
@896  pxlndad      2.
@898  pxlnmom      2.
@900  pxdadtyp     2.
@902  pxmomtyp     2.
@904  pxcohab      2.
@906  pedisear     2.
@908  pediseye     2.
@910  pedisrem     2.
@912  pedisphy     2.
@914  pedisdrs     2.
@916  pedisout     2.
@918  prdisflg     2.
@920  pxdisear     2.
@922  pxdiseye     2.
@924  pxdisrem     2.
@926  pxdisphy     2.
@928  pxdisdrs     2.
@930  pxdisout     2.
@932  hxfaminc     2.
@951  pes1         2.
@953  pes2         2.
@955  pes3         2.
@957  pes4         2.
@959  pes5         2.
@961  pes6         2.
@963  pes7         2.
@965  pes8         2.
@967  pusck4       2.